<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRS-CODES</title>
    <style>
        nav {
            align-items: end;
            justify-content: space-between;
            display: flex;
            padding: 1cm;
        }

        a {
            text-decoration: none;
            margin-left: 1cm;
            color: white;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .container {
            height: 15cm;
            margin-top: 0.5cm;
            margin-left: 0.5cm;
            margin-right: 0.5cm;
            background-color: rgb(0, 0, 0);
            border-radius: 40px;
            box-shadow: 5px 5px 10px rgb(61, 61, 61);
        }

        .sec {
            font-size: 1cm;
            margin-left: 1cm;
            margin-top: 1cm;
        }

        .name {
            font-size: 1.8cm;
            margin-top: 0.5cm;
            color: orange;
        }

        .myname {
            font-size: 0.8cm;
        }

        .resume {
            height: 1cm;
            width: 3cm;
            border-color: white;
            background-color: orange;
            border-radius: 10px;
            margin-top: 1cm;
            color: white;
            font-size: large;
        }

        .about,
        .certificates,
        .projects {
            margin-left: 1cm;
            margin-right: 1cm;
            margin-top: 1cm;
            width: 95%;
        }

        p {
            display: flex;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
        }

        h1,
        h2,
        h3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        img {
            margin-top: 0.5cm;
            margin-left: 0.5cm;
        }

        .img1 {
            margin-top: 0.5cm;
            margin-left: 0.5cm;
            border-radius: 100px;
        }

        body {
            color: white;
            background-color: black;
        }

        section {
            align-items: start;
            justify-content: space-around;
            display: block;

        }

        footer {
            padding: 0.5cm;
            border-color: white;
            height: 5cm;
        }
    </style>
</head>

<body>

    <div class="container" id="container">
        <nav>
            <div class="nav-name">
                <a href="#container" class="myname">
                    DRS-CODES
                </a>
            </div>

            <div class="nav-menu">
                <a href="#about">
                    ABOUT
                </a>
                <a href="#certificates">
                    CERTIFICATES
                </a>
                <a href="#projects">
                    PROJECTS
                </a>
                <a href="#profiles">
                    PROFILES
                </a>
            </div>


        </nav>



        <div class="sec">
            Hello, I am
            <article class="name">
                Text('Dhanashree Sawant')
            </article>
            <article class="profession">
                Flutter App Developer
            </article>
            <button type="button" class="resume">Resume</button>
        </div>




    </div>

    <div class="about" id="about">
        <h1>ABOUT</h1>


        <p>I’m currently pursuing a Bachelor of Computer Applications and am in my second year. My primary interest
            is in mobile and web app development, and I’ve gained hands-on experience with technologies like Dart,
            Flutter, and MERN stack. Recently, I worked on a couple of projects, including an eCommerce app built in
            Flutter where I integrated an API to display products, a cart system, and persistent local storage. This
            project helped me understand state management, especially using Provider, and solidified my skills in
            handling APIs and responsive UI design.
        </p>
        <p>
            I also have experience in backend development with Node.js and Express, which I used in another project
            to create a task management app. This gave me a good understanding of handling CRUD operations,
            authentication, and data streaming, which I believe would be valuable in this internship.
        </p>
        <p>
            I'm really motivated to join your team because I admire your focus on innovative app solutions, and I’m
            excited about the opportunity to apply and expand my skills in a practical environment, working on
            real-world projects. In the long term, I aim to become a well-rounded developer who can handle both
            frontend and backend aspects of development.</p>


    </div>

    <div class="certificates" id="certificates">
        <center>
            <h1>CERTIFICATES</h1>

            <section>

                <img src="images/mycertificate1.jpeg" alt="" srcset="" height="500">
                <img src="images/mycertificate2.jpeg" alt="" srcset="" height="500">
                <img src="images/mycertificate3.jpeg" alt="" srcset="" height="500">
                <img src="images/mycertificate4.jpeg" alt="" srcset="" height="500">
                <img src="images/mycertificate5.jpeg" alt="" srcset="" height="500">

            </section>

        </center>
    </div>

    <div class="projects" id="projects">
        <center>
            <h1>PROJECTS</h1>
            <h2>FLUTTER APPS</h2>


            <section>
                <h3>Cafe</h3>
                <img src="images/project5.jpeg" alt="" srcset="" height="500">
                <img src="images/project7.jpeg" alt="" srcset="" height="500">
                <img src="images/project4.jpeg" alt="" srcset="" height="500">
                <img src="images/project6.jpeg" alt="" srcset="" height="500">
            </section>
            <h3>SECURITY GUARD APP</h3>
            <img src="images/project10.jpeg" alt="" srcset="" height="500">
            <img src="images/project11.jpeg" alt="" srcset="" height="500">
            <img src="images/project8.jpeg" alt="" srcset="" height="500">
            <img src="images/project9.jpeg" alt="" srcset="" height="500">

            </section>
            <section>
                <h3>D_LICIOUS</h3>
                <img src="images/project2.jpeg" alt="" srcset="" height="500">
                <img src="images/project1.jpeg" alt="" srcset="" height="500">
                <img src="images/project3.jpeg" alt="" srcset="" height="500">
            </section>

    </div>
    </center>
    <footer id="profiles">
        <center>
            <h1>MY PROFILES</h1>

            <a href="https://www.instagram.com/drs___codes/profilecard/?igsh=d3JkcWRnNGFjbnV1"><img
                    src="images/instagram.png" alt="" srcset="" height="100" width="100" class="img1"></a>
            <a href="https://github.com/DRS-codes"><img src="images/github.png" alt="" srcset="" height="100"
                    width="100" class="img1"></a>
            <a
                href="https://www.linkedin.com/in/dhanashree-sawant-7349a12aa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                    src="images/linkedin.jpg" alt="" srcset="" height="100" width="100" class="img1"></a>
        </center>
    </footer>

</body>

</html>